<!DOCTYPE html>
<html lang="en">
	<head>

		<title>SAT Rehash</title>

		<!-- Meta Tags -->
		<meta charset="utf-8"/>
		
		<!-- Stylesheets -->
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,900italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="style.css"/> 

		<!-- JavaScript -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript" src="app.js"></script>
	
	</head>
	<body>
		<div id = "logo"></div>
		<div class = "main">
			<div class = "upper_left"><a id="startButton" href="#">Start</a></div>
			<div class = "upper_right"><a id="endButton" href="#">End</a></div>
			<div class = "lower_left"></div>
			<div class = "lower_right"><p id = "commentButtonText"></p></div>
		</div>

		<div id = "questionBox">
			<div id = "questionDiv"><p></p></div>
			<form id = "choicesForm">
					<input type="radio" name="choices" value="" id="choiceVal0"><span id="choiceText0"></span><br>
					<input type="radio" name="choices" value="" id="choiceVal1"><span id="choiceText1"></span> <br>
					<input type="radio" name="choices" value="" id="choiceVal2"><span id="choiceText2"></span> <br>
					<input type="radio" name="choices" value="" id="choiceVal3"><span id="choiceText3"></span> <br>
					<input type="radio" name="choices" value="" id="choiceVal4"><span id="choiceText4"></span> <br>
					<br><input type="submit" id = "submitButton" name="submitChoice" value="Submit Answer"><br>
			</form>



		</div>



	</body>
</html>